<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>log | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Wednesday.Mar 1nd数据如何产生？  对客观事物的计量和记录产生数据。 数据多了，数据之间一定有关系，  现状分析(分析当下的数据)  现阶段的整体情况各个部分的构成占比，发展，变动；  原因分析(分析过去的数据)  某一现状为什么会发生，确定原因做出调整优化；  预测分析(结合数据预测未来)  结合已有数据预测未来发展趋势  离线分析(Batch Processing)  面向过去">
<meta property="og:type" content="article">
<meta property="og:title" content="log">
<meta property="og:url" content="http://example.com/2023/03/01/log/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Wednesday.Mar 1nd数据如何产生？  对客观事物的计量和记录产生数据。 数据多了，数据之间一定有关系，  现状分析(分析当下的数据)  现阶段的整体情况各个部分的构成占比，发展，变动；  原因分析(分析过去的数据)  某一现状为什么会发生，确定原因做出调整优化；  预测分析(结合数据预测未来)  结合已有数据预测未来发展趋势  离线分析(Batch Processing)  面向过去">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2023-03-01T06:13:56.000Z">
<meta property="article:modified_time" content="2023-03-02T01:33:20.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/favicon.png"><link rel="canonical" href="http://example.com/2023/03/01/log/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'log',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-03-02 09:33:20'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives"><span> Archives</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives"><span> Archives</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">log</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-03-01T06:13:56.000Z" title="Created 2023-03-01 14:13:56">2023-03-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-03-02T01:33:20.000Z" title="Updated 2023-03-02 09:33:20">2023-03-02</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="log"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="Wednesday-Mar-1nd"><a href="#Wednesday-Mar-1nd" class="headerlink" title="Wednesday.Mar 1nd"></a><font color="#0066cc">Wednesday.Mar 1nd</font></h2><p>数据如何产生？</p>
<ul>
<li>对客观事物的计量和记录产生数据。</li>
<li>数据多了，数据之间一定有关系，</li>
</ul>
<p>现状分析(分析当下的数据)</p>
<ul>
<li>现阶段的整体情况各个部分的构成占比，发展，变动；</li>
</ul>
<p>原因分析(分析过去的数据)</p>
<ul>
<li>某一现状为什么会发生，确定原因做出调整优化；</li>
</ul>
<p>预测分析(结合数据预测未来)</p>
<ul>
<li>结合已有数据预测未来发展趋势</li>
</ul>
<p>离线分析(Batch Processing)</p>
<ul>
<li>面向过去，面向历史，分析已有数据；在时间维度明显成批次性变化。一周一分析(T+7),</li>
<li>一天一分析(T+1),所以也叫做批处理</li>
</ul>
<p>实时分析(Real Time Processing|Streaming&lt;流式处理&gt;)</p>
<ul>
<li>面向当下，分析实时产生的数据；</li>
<li>所谓的实时是指从数据产生到数据分析到数据应用的时间间隔很短，可细分秒级毫秒级</li>
</ul>
<p>机器学习(Machine Learning)</p>
<ul>
<li>基于历史数据和当下产生的实时数据预测未来发生的事情；</li>
<li>侧重于数学算法和运用，如分类，聚类，关联，预测</li>
</ul>
<p>张文霖在《数据分析六部曲》说，典型的数据分析应该包含以下几个步骤</p>
<ul>
<li>明确分析目的思路</li>
<li>数据收集</li>
<li>数据处理</li>
<li>数据分析</li>
<li>数据展现</li>
<li>报告撰写</li>
</ul>
<p>Step1：明确分析目的思路</p>
<ul>
<li>目的是整个分析流程的起点，为数据收集，处理及分析提供清晰的指引方向；</li>
<li>思路是使分析框架体系化，比如先分析什么，后分析什么，使各分析点之间具有逻辑联系，</li>
<li>保证分析维度的完整性，分析结果的有效性，以及正确性，需要数据分析方法论进行支撑；</li>
<li>数据分析方法论是一些营销管理类相关理论，比如用户行为理论，PEST分析法，5W2H分析法</li>
</ul>
<p>PEST分析法</p>
<ul>
<li>POLITICAL FACTOR 政治因素</li>
<li>ECONOMIC FACTOR 经济因素</li>
<li>SOCIAL FACTOR 社会因素</li>
<li>TECHNOLOGICAL FACTOR 科技因素</li>
</ul>
<p>Step2：数据收集</p>
<ul>
<li>数据从无到有的过程：比如传感器收集气象数据，埋点收集用户行为数据；</li>
<li>数据传输搬运的过程：比如采集数据库数据到数据分析平台，             </li>
</ul>
<p>业务数据：RDBMS<br>日志数据：服务器，应用日志<br>爬虫数据：爬虫数据库<br>互联网公开数据：行业，政府网站</p>
<p>Step3：数据处理</p>
<ul>
<li>准确来说，应该称之为数据预处理。</li>
<li>数据预处理需要对收集到的数据进行加工处理，形成适合数据分析的样式，主要包括数据清洗</li>
<li>数据转化，数据提取，数据计算；</li>
<li>数据预处理可以保证数据的一致性和有效性，让数据变成干净规整的结构化数据，专业来说就是二维表数据，行列对应</li>
<li>通俗来说就是格式清晰，利于解读的数据</li>
</ul>
<p>Step4：数据分析</p>
<ul>
<li>适当分析方法及分析工具，对处理过的数据进行分析，提取有价值的信息，形成有效结论的过程；</li>
<li>需要掌握各种数据分析方法，还需要熟悉数据分析软件的操作</li>
</ul>
<p>Step5：数据展示</p>
<ul>
<li>数据展现又称之为数据可视化，指的是分析结果来展示，因为人是视觉动物；</li>
<li>数据可视化(Data Visualization)属于数据应用的一种；</li>
<li>注意：数据分析的结果不是只有可视化展示，还可以继续数据挖掘(Data Mining),即席查询(Ad Hoc)等</li>
</ul>
<p>Step6：数据撰写</p>
<ul>
<li>数据分析报告是对整个数据分析过程的一个总结与呈现</li>
<li>把数据分析的起因，过程，结果以及建议完整地呈现出来，共决策者参考</li>
<li>需要有明确的结论，最好有建议或解决方案</li>
</ul>
<p>一切围绕数据</p>
<ul>
<li>通俗描述：数据从哪里来，数据到哪里去</li>
<li>核心步骤：采集，处理，分析，应用</li>
</ul>
<p>大数据定义</p>
<ul>
<li>大数据(big data)是指无法在一定时间范围内用常规软件工具进行捕捉，管理和处理的数据集合</li>
</ul>
<p>大数据5V特征</p>
<ul>
<li>5个V开头的单词，从五个方面准确，生动，形象的介绍了大数据特征</li>
</ul>
<p>Volume</p>
<ul>
<li>数据体量大，采集数据量大，存储数据量大，计算数据量大TB,PB级别起步</li>
</ul>
<p>Variety</p>
<ul>
<li>种类来源多样化</li>
<li>种类：结构化，半结构化，非结构化</li>
<li>来源：日志文本，图片，音频视频</li>
</ul>
<p>Value</p>
<ul>
<li>低价值密度，信息海量，但是价值密度低</li>
<li>深度复杂的挖掘分析需要机器学习的参与</li>
</ul>
<p>Volocity</p>
<ul>
<li>速度快，数据增长速度快，获取数据速度快，数据处理速度快</li>
</ul>
<p>Veracity</p>
<ul>
<li>数据的质量，数据的准确性，数据的可信赖度</li>
</ul>
<p>分布式：多台机器，每台机器上部署不同的组件<br>集群：多台机器，每台机器上部署相同的组件</p>
<h2 id="Thursday-Mar-2nd"><a href="#Thursday-Mar-2nd" class="headerlink" title="Thursday.Mar 2nd"></a><font color="#0066cc">Thursday.Mar 2nd</font></h2></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2023/03/01/log/">http://example.com/2023/03/01/log/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2023/03/01/flow/" title="flow"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">flow</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Wednesday-Mar-1nd"><span class="toc-number">1.</span> <span class="toc-text">Wednesday.Mar 1nd</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Thursday-Mar-2nd"><span class="toc-number">2.</span> <span class="toc-text">Thursday.Mar 2nd</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><div class="content"><a class="title" href="/2023/03/01/log/" title="log">log</a><time datetime="2023-03-01T06:13:56.000Z" title="Created 2023-03-01 14:13:56">2023-03-01</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2023/03/01/flow/" title="flow">flow</a><time datetime="2023-03-01T05:35:51.000Z" title="Created 2023-03-01 13:35:51">2023-03-01</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2022/11/09/%E5%8D%9A%E5%AE%A2Error/" title="博客Error">博客Error</a><time datetime="2022-11-09T06:22:48.000Z" title="Created 2022-11-09 14:22:48">2022-11-09</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2022/11/09/%E4%B8%80%E4%BA%9B%E6%B0%B4%E9%A2%98/" title="一些水题">一些水题</a><time datetime="2022-11-09T02:11:42.000Z" title="Created 2022-11-09 10:11:42">2022-11-09</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2022/10/25/Error/" title="Error">Error</a><time datetime="2022-10-25T01:03:26.000Z" title="Created 2022-10-25 09:03:26">2022-10-25</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>